<!DOCTYPE html>
<html>
<head>

    <style>
    
      body {
        background-color: pink;
      }

      h1 {
      	background: blue;
        color: white;
        text-align: center;
        opacity: 0.5;
        font-size: 80px;
        border-style: solid;
        padding: 25px 25px 25px 25px;
      }

      p {
        font-family: verdana;
        font-size: 40px;
      }
      
      img{
      	display: block;
        margin: 0 auto;
        background-color: white;
        padding: 25px 25px 25px 25px;
        max-height: 400px;
      }
      
      
      h2{
      	font-size: 50px;
        text-align: center;
        color: white;
        margin: 80px 0px 40px 0px;
      }
      
    </style>

</head>


<body>

    <h1>CATS AND DOGS: A PERFECT FRIENDSHIP!</h1>

    <img src="https://cdn.pixabay.com/photo/2020/07/09/17/39/puppy-5388151_960_720.jpg" alt="dab" height="442">



    <h2>CATS VS DOGS: WHICH ARE BETTER?</h2>

    <img src="https://cdn.pixabay.com/photo/2017/08/12/21/09/scale-2635397_960_720.jpg" alt="dab">



    <h2 id="money">CAT VS DOG FOOD: WHICH IS MORE EXPENSIVE?</h2>

    <img src="https://cdn.pixabay.com/photo/2018/07/19/07/17/purse-3548021_960_720.jpg" alt="dab" height="442">



    <h2>UNIVERSAL PET FOOD SAVES YOU MONEY!!!!!!!!</h2>

    <img src="https://cdn.pixabay.com/photo/2017/03/24/08/24/cat-2170494_960_720.jpg" alt="dab" height="442">

</body>
</html>
